# FantasyBasketballLeague

FantasyBasketballLeague/FantasyBasketballLeague/: FantasyBasketballLeague.csproj  Program.cs  appsettings.json
FantasyBasketballLeague/FantasyBasketballLeague/Controllers/: BaseController.cs  BasketballPlayerController.cs  CoachController.cs  HomeController.cs  LeaguesController.cs  PositionsController.cs  TeamsController.cs  UserController.cs
FantasyBasketballLeague/FantasyBasketballLeague/Data/: ApplicationDbContext.cs
FantasyBasketballLeague/FantasyBasketballLeague/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FantasyBasketballLeague/FantasyBasketballLeague/Extensions/: ClaimsPrincipalExtension.cs  FantasyBasketballLeagueServiceCollection.cs
FantasyBasketballLeague/FantasyBasketballLeague/Models/: ErrorViewModel.cs
FantasyBasketballLeague/FantasyBasketballLeague/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
FantasyBasketballLeague/FantasyBasketballLeague/Properties/: launchSettings.json
FantasyBasketballLeague/FantasyBasketballLeague/Views/: _ViewImports.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/BasketballPlayer/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/BasketballPlayers/: Create.cshtml  Details.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/Coach/: All.cshtml  Assign.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/Home/: Index.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/League/: All.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/Leagues/: AddTeams.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/Positions/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FantasyBasketballLeague/FantasyBasketballLeague/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+97 files in other folders)
